COIN_SYMBOL=MAORI
COIN_NAME=Maori
AIRDROP_AMOUNT=10000
AIRDROP_DATE=21 June 2023
AIRDROP_NETWORK=Binance Smart Chain
BOT_TOKEN=6219611788:AAETvlmMAai8V99hh1_p_SdxsX1O6n1U3wo
COIN_PRICE=$0.0001743
REFERRAL_REWARD=1000
WEBSITE_URL=http://maoritoken.webflow.io/
EXPLORER_URL=https://bscscan.com/token/0x24c5fEAf6a871d666026D715afAeC015b5EA42aF
TWITTER_LINKS=https://twitter.com/maoritoken,
ADMIN_USERNAME=admin
TELEGRAM_LINKS=https://t.me/maoritoken,
MAX_USERS=1000
MAX_REFS=5
CAPTCHA_ENABLED=YES


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret_password
MONGO_INITDB_IP=mongodb
MONGO_INITDB_PORT=27017
